+---------------------+
|   START APLIKACJI   |
+---------------------+
          |
          v
+---------------------+
|   EKRAN LOGOWANIA   |
+---------------------+
          |
  +-------+-------+
  |               |
  v               v
+------------+  +-------------+
| LISTA ZADAŃ|  |  KALENDARZ  |
+------------+  +-------------+
  |               |
  v               v
+---------------------+
|   DODAJ / EDYTUJ    |
+---------------------+
          |
          v
+---------------------+
|   ZAPISZ ZMIANY     |
+---------------------+
          |
          v
+---------------------+
|       KONIEC        |
+---------------------+